# Moteling

./: Moteling.sln
Moteling.API/: Moteling.API.csproj  Program.cs  Startup.cs  appsettings.json
Moteling.API/Controllers/: MotelController.cs
Moteling.API/Infrastructure/AutoMapper/: MappingProfile.cs
Moteling.API/Properties/: launchSettings.json
Moteling.API/ViewModels/: MotelAddressVM.cs  MotelVM.cs  RoomImageVM.cs  RoomVM.cs
Moteling.DATA/: Class1.cs  DbInitializer.cs  Moteling.DATA.csproj  MotelingContext.cs
Moteling.DATA/Configurations/: BaseConfiguration.cs  MotelAddressConfiguration.cs  MotelConfiguration.cs  RoomConfiguration.cs  RoomImageConfiguration.cs
Moteling.DATA/Entities/: BaseEntity.cs  Motel.cs  MotelAddress.cs  Room.cs  RoomImage.cs
Moteling.DATA/Infrastructure/: DbEntityConfiguration.cs  IContextBase.cs  ModelBuilderExtensions.cs
Moteling.DATA/Services/: EntityService.cs
Moteling.DATA/Services/Interfaces/: IEntityService.cs
Moteling.WEB/: Moteling.WEB.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Moteling.WEB/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MotelController.cs
Moteling.WEB/Data/: ApplicationDbContext.cs  DbSeed.cs
Moteling.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Moteling.WEB/Extension/: UserExtension.cs  UserManagerExtension.cs
Moteling.WEB/Helpers/: IdentityClaimTypes.cs
Moteling.WEB/Infrastructure/AutoMapper/: MappingProfile.cs
Moteling.WEB/Models/: ApplicationUser.cs
Moteling.WEB/Properties/: launchSettings.json
Moteling.WEB/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Moteling.WEB/Views/: _ViewImports.cshtml
(+26 files in other folders)
